# activate-user-mail-handler

./: LICENSE  README  README.md  pom.xml
src/main/java/in/maayd/atlassian/mailhandler/: ActivateUserMailHandler.java  ActivateUserMailHandlerComponent.java  ActivateUserMailHandlerDetailsWebAction.java  ActivateUserMailHandlerWebAction.java  IActivateUserMailHandlerComponent.java
src/main/resources/: activate-user-mail-handler.properties  atlassian-plugin.xml
src/main/resources/view/: activateUserMailHandlerDetails.vm
